{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/hotwire-native-bridge": "^1.0.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "sass": "^1.83.1"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-ruby": "^5.1.1"
  }
}
